dialect = org.hibernate.dialect.MySQL5Dialect
connection.driver_class = com.mysql.cj.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/exam?serverTimezone=Europe/Moscow
connection.username = root
connection.password = root
show_sql = true
hbm2ddl.auto = update