#have 4 state(create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update
#datasource setting
spring.datasource.url=jdbc:mysql://localhost:3306/darabase?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root
#for show sql inquiries
spring.jpa.show-sql=true

#choose MySQL dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect